/** @format */
:root {
  --Linear: 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
  --Linear2: 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
}

body {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  background: linear-gradient(to right, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  width: 60%;
  display: flex;
  flex-direction: row;
  position: relative;
}
.col_1 {
  width: 50%;
  padding: 2rem 4rem;
}
.wrap-text {
  margin-top: 4rem;
  max-width: 80%;
  color: var(--Desaturated-Red);
}
.circle {
  width: 30px;
  height: 30px;
  border: 2px solid var(--Desaturated-Red);
  border-radius: 50%;
}
.logo {
  display: flex;
  position: absolute;
  top: 1rem;
  left: 4rem;
  align-items: center;
  gap: 0.3rem;
}
.logo h2 {
  font-size: 14px;
}
.span_1 {
  font-size: 2rem;
  color: var(--Desaturated-Red);
}
.span_2 {
  font-size: 2rem;
  font-weight: bold;
  color: black;
}
.input {
  padding: 0.5rem 0.7rem;
  border-radius: 2rem;
  outline: none;
  border: 1px solid var(--Desaturated-Red);
}
.input::placeholder {
  color: hsl(0, 36%, 70%);
  opacity: 0.7;
}
button {
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  position: relative;
  right: 2rem;
  outline: none;
  border: 1px solid var(--Desaturated-Red);
  background: linear-gradient(to right, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  color: white;
  box-shadow: 3px 10px 20px 1px var(--Desaturated-Red);
}
.col_2 {
  width: 100%;
  height: auto;
  background: url(./images/hero-desktop.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.err_mesg {
  color: var(--Soft-Red);
  display: none;
}
#form {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 900px) {
  body {
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin: 0;
    padding: 0;
  }
  main {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, fit-content);
    padding: 0 0 4rem 0;
  }
  .logo {
    padding: 2rem;
    position: relative;
    left: 0;
  }
  .col_1 {
    width: auto;
    padding-left: 0rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wrap-text {
    margin-top: 3rem;
    text-align: center;
    padding: 0;
  }
  button {
    right: 2rem;
  }

  #form {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .input {
    padding: 0.4rem 0.5rem;
    border-radius: 2rem;
  }
  .input::placeholder {
    font-size: small;
  }
  button {
    padding: 0.4rem 1.2rem;
  }
  #form input {
    width: 60%;
  }
  .col_2 {
    width: 100%;
    height: 260px;
    grid-row: 2/3;
    background: url(./images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
